<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="static.css">
    <title>Stardew Efficiency</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bundles.html">Bundles</a></li>
            <li><a href="money.html">Money</a></li>
            <li><a href="romance.html">Romance</a></li>
        </ul>
    </nav>
    <header>
        <hgroup>
            <h1>Stardew Valley Efficiency Guide</h1>
            <h3>Your All-in-One!</h3>
            <p>This website is built around and meant to be an easy-to-follow beginner's guide into maximizing the Stardew Valley experience. The site will provide 
                some features to help one keep track of their progress, but mainly serves as a reminder of what to do and what works best. To experienced players, 
                the site will likely not hold too many advantages due to its genericness.
            </p>
        </hgroup>
    </header>
    <main>
        <div id="collapse">
        <h2>Game Information</h2>
        <article>
            <h3>Store Page</h3>
            <section>
                <dl>
                    <aside>
                        <figure>
                            <a href="https://store.steampowered.com/app/413150">
                            <img src="images/steam.png" alt="steam icon">
                            </a>
                        </figure>
                        <dt>Steam Page</dt>
                        <dd>Download the game on Steam</dd>
                    </aside>
                    <aside>
                        <figure>
                            <a href="https://www.humblebundle.com/store/stardew-valley">
                            <img src="images/humble.png" alt="humble icon">
                            </a>
                        </figure>
                        <dt>Humble Page</dt>
                        <dd>Download the game on Humble</dd>
                    </aside>
                    <aside>
                        <figure>
                            <a href="https://www.gog.com/game/stardew_valley">
                            <img src="images/gog.png" alt="GOG icon">
                            </a>
                        </figure>
                        <dt>GOG Page</dt>
                        <dd>Download the game on GOG</dd>
                    </aside>
                </dl>
            </section>

            <h3>Offical Wiki</h3>
            <section>
                <dl>
                    <p>Much of the acquired information and especially images are thanks to the Stardew Valley Wiki, and provides all the information you could need.</p>
                    <aside>
                        <figure>
                            <a href="https://stardewvalleywiki.com/Stardew_Valley_Wiki">
                            <img src="images/chicken.png" alt="stardew valley chicken">
                            </a>
                        </figure>
                        <dt>Information</dt>
                        <dd>Click the image on the left to take you to the offical wiki!</dd>
                    </aside>
                </dl>
            </section>
        </article>
        </div>


        <div id="collapse">
        <h2>About the Pages</h2>
        <article>
            <h3>Images and Links</h3>
            <section>
                <dl>
                    <p>Each small box, such as the one below, will have an image contained on the left that will take you to its related wiki page. More specific 
                        information will be available there.</p>
                    <aside>
                        <figure>
                            <a href="https://stardewvalleywiki.com/Stardew_Valley_Wiki">
                            <img src="images/chicken.png" alt="stardew valley chicken">
                            </a>
                        </figure>
                        <dt>Information</dt>
                        <dd>Click the image on the left to take you to the offical wiki!</dd>
                    </aside>
                </dl>
            </section>

            <h3>Checkbox</h3>
            <section>
                <p>On the <a href="bundles.html">Bundles</a> page, each small box doubles as a checkbox. Click it to blackout the box as a reminder to what 
                you have already collected.</p>
                <p>The page will go over all season-specific items needed to complete the bundles, and will skip permanently available bundles.</p>
            </section>

            <h3>Money</h3>
            <section>
                <p>If quickly browsing the site, the best methods on the <a href="money.html">Money</a> page are located on the right, as a reminder for priorities.</p>
            </section>
        </article>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>